.card {
  border-radius: 10px;
  padding: 15px;
}

// INDEX ACTIVITY CARD

/* card-trip */

.cards-trip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}

.card-trip {
  position: relative;
  margin: auto;
  background-color: white;
  width: 346px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  border-radius: 20px
}

.card-trip-top {
  height: 264px;
  background-size: cover;
  background-position: center;
}

.card-trip-bottom{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-trip-pres h3,
.card-trip-pres p,
.card-trip-price {
  margin: 0;
}

.card-trip-pres {
  text-align: left;
}

.card-trip-pres h3 {
  font-size: 17px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-trip-pres p {
  font-size: 15px;
}

.card-trip-price {
  font-weight: bold;
}

.avatar2 {
  position: absolute;
  top: 240px;
  left: 282px;
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border: solid 2px white;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

// BOOKING CARDS ON DASHBOARD
    // NEXT ACTIVITY

.next-activity {
  display: flex;
  justify-content: center;

  .booking-card {
    border: none;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    border-radius: 41px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card-left {
      background-color: #f0edfa;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: $purple;
      border-radius: 32px;
      padding: 0 15px;
      width: 65%;

      i {
        font-size: 20px;
      }

      .date {
        font-size: 20px;
        font-weight: 100;
        margin-top: 28px;
      }

      .time {
        font-size: 32px;
      }
    }

    .card-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 15px;
      padding: 20px 20px;

      .btn-join {
        padding: 10px 24px;
        font-weight: 600;
      }

      .btn-cancel {
        border: solid 1px;
        border-radius: 35px;
        padding: 10px 24px;

        &:hover {
          text-decoration: none;
          background-color: rgb(252, 141, 141);
          border: solid 1px rgb(252, 141, 141);
          color: white;
        }
      }
    }
  }
}

    // LAST ACTIVITY

.last-activity {
  display: flex;
  justify-content: center;

  .booking-card {
    border: none;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    border-radius: 41px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card-left {
      background-color: #F2F2F2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: #636363;
      border-radius: 32px;
      padding: 0 15px;
      width: 65%;

      i {
        font-size: 20px;
      }

      .date {
        font-size: 20px;
        font-weight: 100;
        margin-top: 28px;
      }

      .time {
        font-size: 32px;
      }
    }
  }
}

#card-profil {
  border: none !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
}


// HOME VISITOR PROFILE CARD

#your-profile .profile-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  margin-bottom: 60px;

  .profile-img-container {
    background-color: #FEF5F6;
    margin: 20px;
    border-radius: 20px;
    width: fit-content;

    img {
      width: 340px;
    }
  }

  .profile-text {
    margin: 20px 40px 20px 20px;

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p{
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn-container {
      text-align: right;
    }
  }
}
